@import "src/assets/sass/abstracts/variables";
@import "src/assets/sass/abstracts/mixins";

.site-wrapper {
    width: 100%;
    display: flex;
    background: $third-color;
    margin-top: 8.5rem;

    @include responsive(bigphone) {
        margin-top: 13rem;
    }

    .right-panel {
        width: 76.25%;
        position: relative;

        @include responsive(tablet) {
            width: 100%;
            min-height: calc(100vh - 8.5rem);
        }

        @include responsive(bigphone) {
            min-height: calc(100vh - 13rem);
        }
table {
    width: 100%;
}
        .footer-fix {
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .right-wrapper {
            padding: 2rem;

            .main {
                background: $white-color;
                @include shadow;
                padding: 2rem;
                border-radius: 0.5rem;
                margin-bottom: 10rem;

                // heading
                .heading {
                    display: flex;
                    justify-content: space-between;
                    padding: 2rem 0;
                    color: $fourth-color;
                }

                // search section
                .search-section {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 1rem;

                    @include responsive(smallphone) {
                        flex-wrap: wrap;
                    }

                    .search-wrapper {
                        max-width: 35rem;
                        width: 100%;

                        @include responsive(mediumphone) {
                            max-width: 32rem;
                        }

                        @include responsive(smallestphone) {
                            max-width: 100rem;
                        }
                    }

                    button.secondary-btn {
                        @include responsive(smallestphone) {
                            margin: 2rem 0 1rem;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

::ng-deep {

    .deletepopup,
    .statusconfirmation {
        width: 50%;

        @include responsive(tablet) {
            width: 60%;
        }

        @include responsive(bigphone) {
            width: 75%;
        }

        @include responsive(mediumphone) {
            width: 100%;
        }

        @include responsive(smallphone) {
            max-width: 95vw !important;
        }
    }
}

::ng-deep {
    .addfootplayer {
        @include responsive(tablet) {
            max-width: 95vw !important;
        }
    }
}